In [1]:
student_id=2011001

In [2]:
course_1 = 'BME_111.xlsx'

course_2 = 'EEE_113.xlsx'

course_3 = 'EEE_114.xlsx'

course_4 = 'HUM_117.xlsx'

course_5 = 'HUM_118.xlsx'

course_6 = 'MATH_161.xlsx'

course_7 = 'PHY_161.xlsx'

course_8 = 'PHY_162.xlsx'

In [3]:
def inputFile(filename):
    import pandas as pd
    file=pd.read_excel("uploaded_files/"+filename)

    course_code=file.columns[1]
    

    course_title=file[course_code][0]

    course_credit=file[course_code][1]

    # Taking grade data file only
    df=pd.read_excel("uploaded_files/"+filename,skiprows=3,index_col=0)  # skip first 3 rows
    return {
            "course_code" : course_code,
            "course_title" : course_title,
            "course_credit": course_credit,
            "dataset":df
    }

In [4]:
course_1 = inputFile(course_1)

course_2 = inputFile(course_2)

course_3 = inputFile(course_3)

course_4 = inputFile(course_4)

course_5 = inputFile(course_5)

course_6 = inputFile(course_6)

course_7 = inputFile(course_7)

course_8 = inputFile(course_8)

In [5]:
result=[]
_dict={}
course_credit_list=[]
grade_point_list=[]
def getResult(course):
    _dict={}
    global result,student_id
    
    _dict[0]=course['course_code']
    _dict[1]=course['course_title']
    _dict[2]=course['course_credit']
    _dict[3]=course['dataset'].loc[student_id].loc['Grade']
    _dict[4]=course['dataset'].loc[student_id].loc['Grade Point']
    
    
    course_credit_list.append(course['course_credit'])
    grade_point_list.append(course['dataset'].loc[student_id].loc['Grade Point'])
    
    result.append(_dict)

In [6]:
def getGPA(credit,grade):
    import numpy as np
    
    total_earned_credit=np.matmul(credit,grade)
    total_credit=np.sum(credit)
    
    gpa=total_earned_credit/total_credit
    gpa=round(gpa,3)
    
    return gpa

In [7]:
getResult(course_1)
getResult(course_2)
getResult(course_3)
getResult(course_4)
getResult(course_5)
getResult(course_6)
getResult(course_7)
getResult(course_8)

In [8]:
result

[{0: 'BME_111',
  1: 'Introduction to Biomedical Engineering',
  2: 3,
  3: 'A',
  4: 3.75},
 {0: 'EEE_113', 1: 'Basic Electrical Circuits', 2: 3, 3: 'A-', 4: 3.5},
 {0: 'EEE_114',
  1: 'Basic Electrical Circuits Sessional',
  2: 1.5,
  3: 'A+',
  4: 4},
 {0: 'HUM_117', 1: 'Technical English', 2: 3, 3: 'B', 4: 3.0},
 {0: 'HUM_118', 1: 'English Skills Sessional', 2: 1.5, 3: 'A', 4: 3.75},
 {0: 'MATH_161',
  1: 'Differential and Integral Calculus',
  2: 3,
  3: 'B+',
  4: 3.25},
 {0: 'PHY_161', 1: 'Physics', 2: 3, 3: 'B', 4: 3.0},
 {0: 'PHY_162', 1: 'Physics Sessional', 2: 1.5, 3: 'A', 4: 3.75}]

In [9]:
gpa=getGPA(course_credit_list,grade_point_list)
gpa

3.423

In [10]:
import pandas as pd

In [11]:
# it insert data row wise , we need this
data=[
       {0:'Student Id',1:student_id,2:'',3:'',4:''}
     ]


# Creates pandas DataFrame.
student_info = pd.DataFrame(data=data)
 
# print the data
student_info

            0        1 2 3 4
0  Student Id  2011001

In [12]:
# it insert data row wise , we need this
data=[
       {0:'Course Code',1:'Course Title',2:'Course Credit',3:'Grade',4:'Grade Point'}
     ]


# Creates pandas DataFrame.
column = pd.DataFrame(data=data)
 
# print the data
column

             0             1              2      3            4
0  Course Code  Course Title  Course Credit  Grade  Grade Point

In [13]:
# it insert data row wise , we need this
data = result 

# Creates pandas DataFrame.
student_results = pd.DataFrame(data=data)
 
# print the data
student_results

          0                                       1    2   3     4
0   BME_111  Introduction to Biomedical Engineering  3.0   A  3.75
1   EEE_113               Basic Electrical Circuits  3.0  A-  3.50
2   EEE_114     Basic Electrical Circuits Sessional  1.5  A+  4.00
3   HUM_117                       Technical English  3.0   B  3.00
4   HUM_118                English Skills Sessional  1.5   A  3.75
5  MATH_161      Differential and Integral Calculus  3.0  B+  3.25
6   PHY_161                                 Physics  3.0   B  3.00
7   PHY_162                       Physics Sessional  1.5   A  3.75

In [14]:
column = student_info.append(column, ignore_index = True)
column

             0             1              2      3            4
0   Student Id       2011001
1  Course Code  Course Title  Course Credit  Grade  Grade Point

In [15]:
dataset = column.append(student_results, ignore_index = True)
dataset

,0,1,2,3,4
0,Student Id,2011001,,,
1,Course Code,Course Title,Course Credit,Grade,Grade Point
2,BME_111,Introduction to Biomedical Engineering,3,A,3.75
3,EEE_113,Basic Electrical Circuits,3,A-,3.5
4,EEE_114,Basic Electrical Circuits Sessional,1.5,A+,4
5,HUM_117,Technical English,3,B,3
6,HUM_118,English Skills Sessional,1.5,A,3.75
7,MATH_161,Differential and Integral Calculus,3,B+,3.25
8,PHY_161,Physics,3,B,3
9,PHY_162,Physics Sessional,1.5,A,3.75

In [16]:
# appending new row

data = [                #row wise
        {0:'',1:'',2:'',3:'',4:'GPA:'+str(gpa)}
       ]  
index=[0]
new_row = pd.DataFrame(data,index)
new_row

  0 1 2 3          4
0          GPA:3.423

In [17]:
dataset = dataset.append(new_row, ignore_index = True)
dataset

,0,1,2,3,4
0,Student Id,2011001,,,
1,Course Code,Course Title,Course Credit,Grade,Grade Point
2,BME_111,Introduction to Biomedical Engineering,3,A,3.75
3,EEE_113,Basic Electrical Circuits,3,A-,3.5
4,EEE_114,Basic Electrical Circuits Sessional,1.5,A+,4
5,HUM_117,Technical English,3,B,3
6,HUM_118,English Skills Sessional,1.5,A,3.75
7,MATH_161,Differential and Integral Calculus,3,B+,3.25
8,PHY_161,Physics,3,B,3
9,PHY_162,Physics Sessional,1.5,A,3.75
10,,,,,GPA:3.423

In [18]:
dataset.to_excel(str(student_id)+'.xlsx', index=False)